<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }

        #header {
            position: relative;
            height: 15vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;     
        }

        #targetdomain {
            position: relative;
            text-align: center;
            font-size: calc(.55em + 2vw);
            font-weight: 500;
            font-family: 'Poiret One', Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #content {
            position: relative;
            width: 90vw;
            height: fit-content;
            margin: auto;

            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(.55em + 1.5vw);

            padding-bottom: 30vh;
        }

        #button {
            position: fixed;
            width: 100vw;
            height: 15vh;
            min-height: 60px;
            background-color: black;
            color: white;
            bottom: 0;

        }

        #button:hover {
            height: 15.5vh;
            transition: .4s;
        }

        #domain {
            font-size:calc(.55em + 2vw);
            font-weight:500;
            font-family: 'Poiret One', Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            line-height: 0;

            display: flex;
            justify-content: center; align-items: center;
        }

        #domain:hover {
            font-size:calc(.6em + 2.1vw);
            transition: .4s;
        }
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Document</title>
    
</head>
    
<body>
    <div id="header">
        <p id="targetdomain">It looks like you mistyped the URL.</p>
    </div>

    <div id="content">
       <p id="text">
           <!-- PASTE AD HERE -->
       </p>
    </div>

    <a id="continueto" style="text-decoration: none;" href="https://www.google.com/">
        <div id="button" onclick="clickButton()">
            <div id="domain">Continue to Site</div>
        </div>
    </a>
  
</body>

<script src="load.js"></script>

</html>
